body{
    background-color:#FBF9F1;
    }

.box{

    width:70rem;
    height: 48rem;
    margin: 2.5rem auto 2.5rem;
    background-color: #FBF9F1;
    box-shadow: 1px 2px 6px #060607;
    border-radius: 0.3rem;
    }



/*******************silder******************/


/*slider size*/
.slider {
    display: inline-block;
    width:35rem;
    height: 23rem; 
    overflow: hidden;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
   
}

/*imaes-slider*/
.slider img {
    display: inline-block;
    width:35rem;
    height: auto;
}


.slider-wrapper {
 
    max-width: 35rem;
    margin-top:5rem ;
    margin-left:4rem ;
}


/*buttons -place*/
.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    
}

/*button -color-size*/
.slider-nav a {
    display: inline-block;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #FBF9F1;
    opacity: 0.75;
    
}

.slider-nav  :hover{
    opacity: 1;
    }
.slider-nav a :hover{
opacity: 1;
}

.big-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
}
/*imaes-under the slider*/

.small-grid{
    
    display: grid;
    text-align: left;
    
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr ;
    /*to-remove the gap between images*/
    padding-right: 36%;
    padding-left: 10%;
    gap: 0.2rem;
    
}

/*imaes-under the slider size*/
.image-size{
    
    width:8.485rem;
    height: auto;
    border-radius: 0.5rem;
    
    margin-top:0.4rem ;
    margin-left:0.1rem ;
}

/*style-text-information*/
.description {
    display: inline-block;
    margin-left: 1.5rem;
    margin-right: 4rem;
    word-wrap: break-word; /* This ensures words are broken */
    
    
     margin-top: 4.7rem;
    
    
    
    h1 {
        
      color: #FF204E;
      font-weight: 350;
      padding-top: 15px;
      margin: 0;
      font-size: 30px;
      font-family: 'jost',sans-serif;
    }
  
    h2 {
     color: #515151;
     margin: 0;
     text-transform: uppercase;
     font-weight: bold;
     font-family: 'jost',serif;
     text-align: center;
    }

    h3 {
        
        color: #515151;
        margin: 0;
        text-transform: uppercase;
        font-weight: 550;
        margin-bottom:.7rem ;
        display: inline-block;
        font-family: 'jost',sans-serif;
       }
   
    h4 { 
      display: inline-block;
      margin: 0;
      color: #727272;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 14px;
      font-family: 'jost',sans-serif;
    }
   
    p { 
      font-size: 17px; 
      line-height: 20px;
      font-weight: 500;
      color: #727272;
      padding: 20px 0;
      padding-bottom: 1rem;
      margin: 0;
      font-family: 'jost',sans-serif;
   }
}

/*icons of cars features*/

.features-icon{
    height: 35px;
    width: 35px;
    display: inline-block;
    margin-top: 0.7%;
}



.medium-grid-2{
    display: grid;
    grid-template-columns:  1fr;
}

.small-grid-2{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
}


/*button*/

    
.button-27 {
    
    margin-top:25px ;
    
  appearance: button;
  background-color: #D11637;
  border: 1px solid #D11637;
  border-radius: 14px;
  box-sizing: border-box;
  color: #FBF9F1;
  cursor: pointer;
  font-family: 'jost',sans-serif;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.15;
  overflow: visible;
  padding: 0px 23px;
  text-align: center;
  text-transform: none;
  transition: all 80ms ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
    
  }
  
  .button-27:disabled {
    opacity: .5;
  }
  
  .button-27:focus {
    outline: 0;
  }
  
  .button-27:hover {
    background-color: transparent;
    border-color: #080103;
    color: #000000;
  }
  
  .button-27:active {
    opacity: 1;
    background-color: #D11637;
    border-color: #D11637;
  }

/*price -style*/
  #h1 {
        
    color: #FF204E;
    font-weight: lighter;
    padding-top: 5px;
    margin: 0;
    font-size: 30px;
    font-family: 'jost',sans-serif;
    
  }

  /*responsive*/

  @media (max-width: 650px) {
    .big-grid{
        display: grid;
        grid-template-columns: 1fr ;
        text-align: left;
    }

    .box{

        width:41rem;
        height: auto;
        margin: 0%;
        margin-bottom: 0;
        padding-top:2rem ;
        
        background-color: #FBF9F1;
        box-shadow: 1px 2px 6px #31363F;
        border-radius: 0.3rem;
        }

/*slider size*/
.slider {
    display: inline-block;
    width:35rem;
    height: 23rem; 
    overflow: hidden;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
}
            /*imaes-slider*/
        .slider img {
        display: inline-block;
        width:35rem;
        height: auto;
    }


        .slider-wrapper {
            max-width: 35rem;
           margin: auto;
            text-align: center;
            
        }
        .small-grid{
    
            display: grid;
            text-align: center;
            padding-left: 7%;
            padding-right: 7%;
            margin: auto;
            grid-template-columns:  1fr 1fr 1fr 1fr 1fr ;
            /*to-remove the gap between images*/
        }

        .medium-grid{
    
            display: grid;
            text-align: center;
           margin: auto;
            grid-template-columns:  1fr  ;
            /*to-remove the gap between images*/
        }

        .image-size{
    
            width:8.55rem;
            height: auto;
            border-radius: 0.5rem;
            
            margin-top:0.4rem ;
            margin-left:0.1rem ;
        }
        .description {
            display: inline-block;
            
            word-wrap: break-word; /* This ensures words are broken */
            padding-left: 1.8rem;
            margin-left: 0 ;
           margin-right: 2.5rem;
             margin-top : 0.7rem;
        }

        small{
            display: grid;
            grid-template-columns: 1fr  ;
            
        }

        .features-icon{
            height: 35px;
            width: 35px;
            display: inline-block;
            margin-top: 0.9%;
        }

        

        .small-grid-2{
            padding-bottom: 4%;
        }
}


  @media (min-width: 650px) and (max-width: 1000px){
    .box{
        width:46rem;
        height: auto;
        margin-left: auto;
        margin-right: auto ;
    }
    
    .big-grid{
        grid-template-columns: 1fr;
    }
    .medium-grid{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 0;
        padding: 0 ;
        
    }
    .small-grid{
        display: grid;
        grid-template-columns: 1fr ;
        padding-left: 2%;
        margin-top: 27.5%;
        margin-bottom: 9%;
        

    
    }

    .image-size{
    
        width:7.9rem;
        height: auto;
        border-radius: 0.5rem;
        
        margin-top:0.4rem ;
        margin-left:0.1rem ;
    }
    /*slider size*/
.slider {
    display: inline-block;
    width:35rem;
    height: 23rem; 
    overflow: hidden;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
}
            /*imaes-slider*/
        .slider img {
        display: inline-block;
        width:35rem;
        height: auto;
    }


        .slider-wrapper {
            max-width: 35rem;
           margin-left: 1.5rem;
            text-align: center;
            margin-top: 3rem;
        }

        /*style-text-information*/
.description {
    display: inline-block;
    margin-left: 1.5rem;
    margin-right: 4rem;
    margin-top: 5%;
    word-wrap: break-word; /* This ensures words are broken */
}
    
     

     small{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        
    }

    .features-icon{
        height: 35px;
        width: 35px;
        display: inline-block;
        margin-top: 0.9%;
    }
    .small-grid-2{
        padding-bottom: 4%;
    }
  }